REACT_APP_CORE_URL=http://localhost:3000/local
PORT=3001
REACT_APP_AZURE_ACCOUNT_ID=21956b19-fed2-44b7-90cf-b6d281c0a42a
REACT_APP_AZURE_REDIRECT_URL=http://localhost:3001
REACT_APP_USE_AZURE_AUTH=true